{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "joina",
	"main": "./src/server/index.ts",
	"compatibility_date": "2025-04-03",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"not_found_handling": "single-page-application",
		"run_worker_first": ["/api/*"]
	},
	"r2_buckets": [
		{
			"binding": "BUCKET",
			"bucket_name": "joina",
			"preview_bucket_name": "joina-bucket-preview"
		}
	],
	"send_email": [
		{
			"name": "EMAIL",
			"destination_address": "jobb@johnie.se"
		}
	]
}
