{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "joina",
	"main": "./src/server/index.ts",
	"compatibility_date": "2025-09-15",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"not_found_handling": "single-page-application",
		"run_worker_first": ["/api/*", "/sitemap.xml", "/robots.txt"]
	},
	"r2_buckets": [
		{
			"binding": "BUCKET",
			"bucket_name": "joina",
			"preview_bucket_name": "joina-bucket-preview"
		}
	],
	"kv_namespaces": [
		{
			"binding": "RATE_LIMIT_KV",
			"id": "40f8365cd1e5483db2dc03f751dc572f",
			"preview_id": "c33582a11d82457d91f2c8800cb8655f"
		}
	],
	"observability": {
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"invocation_logs": true,
			"persist": true
		}
	},
	"vars": {
		"PRODUCTION_URL": "https://joina.johnie.se"
	}
}
